# ProjectLapShop

./: ProjectLapShop.sln  README.md
Bl/: ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSliders.cs  ClsWishlistServices.cs  LapShopContext.cs
Bl/Migrations/: 20240924190714_firstcat.Designer.cs  20240924190714_firstcat.cs  20241111163754_AddSettings.Designer.cs  20241111163754_AddSettings.cs  20241124205021_AddIdentity.Designer.cs  20241124205021_AddIdentity.cs  20241125200243_UserFieled.Designer.cs  20241125200243_UserFieled.cs  20241201140732_AddSlider.Designer.cs  20241201140732_AddSlider.cs  20241216122831_Wishlist.Designer.cs  20241216122831_Wishlist.cs  LapShopContextModelSnapshot.cs
Domains/: Domains.csproj  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  ValidateNeverAttribute.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs  WishlistItem.cs
ProjectLapShop/: Program.cs  ProjectLapShop.csproj  appsettings.json
ProjectLapShop/ApiControllers/: ItemsController.cs  ValuesController.cs
ProjectLapShop/Areas/admin/: _ViewImports.cshtml
ProjectLapShop/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
ProjectLapShop/Areas/admin/Views/Categories/: Edit.cshtml
ProjectLapShop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
ProjectLapShop/Areas/admin/Views/Shared/: _Layout.cshtml
ProjectLapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs  WishlistController.cs
ProjectLapShop/Models/: ApiResponse.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VwDetails.cs  VwHome.cs
ProjectLapShop/Properties/: launchSettings.json
ProjectLapShop/Resources/: Class.cs  ResAdmin.Designer.cs  ResGeneral.Designer.cs
ProjectLapShop/Utilities/: EmailSender.cs  Helper.cs
ProjectLapShop/Views/: _ViewImports.cshtml
ProjectLapShop/Views/Home/: Index.cshtml
ProjectLapShop/Views/Items/: ItemList.cshtml  ItemsDetails.cshtml
ProjectLapShop/Views/Order/: Cart.cshtml  MyOrder.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml
ProjectLapShop/Views/Shared/: _Layout.cshtml
ProjectLapShop/Views/Users/: ConfirmCode.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
ProjectLapShop/Views/Wishlist/: List.cshtml
ProjectLapShop/wwwroot/Fontend/js/: script.js
ProjectLapShop/wwwroot/Modules/: Items.js
